{
   "+ccWXqaoHJ9hfuXbleKV6FQUrBlyXAJ31BdqjNQJpHs=": {
      "expiry": 1627884884.898391,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1596348884.898394
   },
   "+rmJUMD+Kbwk4X96sDqHGngqGQucZfhI9OGmzmhBgzU=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1596992236.638568,
         "expect_ct_observed": 1596387436.638568,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "0J7rAWV0ouCFYJ9XrkDiKnAO1SshXJmLJE1SS3V8kDM=": {
      "expiry": 1627884614.775455,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1596348614.775463
   },
   "26YaoM4gVrY0ie3hywpFBUJh47nIlvTljf0QEZuoLCM=": {
      "expiry": 1607188936.824467,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1596302536.824527
   },
   "5EdUoB7YUY9zZV+2DkgVXgho8WUvp+D+6KpeUOhNQIM=": {
      "expiry": 1627923408.967515,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1596387408.967517
   },
   "8/RrMmQlCD2Gsp14wUCE1P8r7B2C5+yE0+g79IPyRsc=": {
      "expiry": 1627923408.780111,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1596387408.780115
   },
   "Ifty0kmGtBkqpzyRNEJ2iccvLpOffAEtEf72UjNCr0U=": {
      "expiry": 1627923411.285991,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1596387411.285995
   },
   "LAZkYS46RVRcFiZAzmUJrz6TJHBd4nwE6VxPWfPLYHs=": {
      "expiry": 1607188938.678429,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1596302538.678433
   },
   "kYxWDeIDVgesBS02XkmPRTIpB0nkimBvKZESXctn8eA=": {
      "expiry": 1627838540.447627,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1596302540.447633
   },
   "lgGTEYsaAIFpXuQ0ly7b/WVOsyo53a6u290Dn+SoPSg=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1596992235.990525,
         "expect_ct_observed": 1596387435.990525,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "nAuqgR4iEWti7SOdT3UHPl6rmZU/DeaIm38P2O2OkgA=": {
      "expiry": 1627838517.633112,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1596302517.633122
   }
}
